//Database relevant
databaseName="AppointmentDB" //name it as you wish
tableName="Appointments" // name it as you wish
columns='"userId":"TEXT", "appointment":"TEXT", "date":"TEXT"'  //should be kept or adjusted in all other files 

//Server relevant
port=3000

//Discord relevant
TOKEN="" //your git bot token 
messageToUsers="@everyone when :" //the message the users get PLUS the "NameOfAppointment, Date" getting added after
channelName="WhereIsMyBotStationed?" //in which discord channel shall the bot react and post?